---
features:
  secondary:
  - name: "Issue with duplicate security policies resolved"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/'
    reporter: g.hickman
    stage: govern
    categories:
    - Security Policy Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/416903'
    description: |
      In GitLab 16.9 and earlier, it was possible for a project to both inherit security policies from a parent group or subgroup and link to the same security policies project. The result was that policies were duplicated in the policies list.

      This issue has been resolved and it is no longer possible to link to a security policies project from which policies are already inherited.
