---
features:
  secondary:
  - name: "Configurable import jobs limit"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/settings/import_and_export_settings.html#maximum-number-of-simultaneous-import-jobs'
    reporter: m_frankiewicz
    stage: manage
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/439286'
    description: |
      Until now, the maximum number of import jobs for:

      - GitHub importer was 1000.
      - Bitbucket Cloud and Bitbucket Server importers was 100.
      
      These limits were hard-coded and couldn't be changed. These limits might have slowed down imports, because they might have been insufficient
      to allow the import jobs to be processed at the same rate they were enqueued.

      In this release, we've moved the hard-coded limits to application settings. Although we are not increasing these limits on GitLab.com, administrators
      of self-managed GitLab instances can now configure the number of import jobs according to their needs.


