---
features:
  secondary:
  - name: "Automate the creation of Google Compute Engine Runners from GitLab - Public Beta"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/runners/provision_runners_google_cloud.html#creating-a-runner-provisioned-in-google-cloud'
    reporter: DarrenEastman
    stage: verify
    categories: []
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13494'
    description: |
      Previously, creating GitLab Runners in Google Compute Engine required multiple context switches from GitLab and Google Cloud.

      Now, you can easily provision GitLab Runners in Google Compute Engine with a terraform template from the GitLab Runner Infrastructure Toolkit and GitLab to deploy a GitLab runner and provision the Google Cloud infrastructure - without having to switch between multiple systems.
