---
name: Madelein van Niekerk
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Global Search</a>
reports_to: cliu
picture: madeleinvanniekerk.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: maddievn
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Global Search BE Team
projects:
  gitlab-elasticsearch-indexer: reviewer
  gitlab-zoekt-indexer: reviewer
  gitlab:
  - maintainer backend
specialty:
- 'Data Stores: Global Search'
expertise:
story:
job_title: Senior Backend Engineer
public: true

