name: Maria Henry
locality: 
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: chrisweber
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mhenry
departments:
  - Channel-Program
specialty: "Channel & Alliances"
expertise:
story:

