---
name: Marco Percolla
locality:
country: Remote
role: <a href="">Manager, Inside Sales</a>
reports_to: caleb_newton
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mpercolla
departments:
- Renewals
- ENTR
specialty: ''
expertise:
story:
job_title: Manager, Renewals
division: Sales
public: true

