---
gitlab: muchikawa
name: Senior Localization Content Manager
job_title: Senior Localization Content Manager
departments:
- Marketing Strategy and Analytics
division: Marketing
reports_to: djsulliv
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Localization Content Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

