---
gitlab: fmcwilliams
name: Francesca McWilliams
job_title: Sales Analytics Analyst
departments:
- Field Operations
division: Sales
reports_to: meliavilain
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Analytics Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

