---
gitlab: lfranchina
name: Customer Success Manager
job_title: Customer Success Manager
departments:
- CSM
division: Sales
reports_to: cstapleton1
public: false
picture: lukefranchina.jpg
role: "<a href=''>Customer Success Manager</a>"
twitter:
linkedin: lukefranchina
story:
expertise:
pronouns:
pronunciation:

