---
gitlab: gkatz1
name: Gal Katz
job_title: Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: ogal
public: true
specialty:
- Secure
picture: galkatz.png
role: "<a href='/job-families/engineering/development/backend/'>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

