---
name: Senior Strategic Account Executive
locality:
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: sozawa
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gorok78
departments:
- JAPAN - Enterprise
specialty: ''
expertise:
story:
job_title: Senior Strategic Account Executive
division: Sales
public: false

