---
features:
  secondary:
  - name: "Filter groups by visibility in the REST API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/groups.html#list-groups'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/429314'
    description: |
      You can now filter groups by visibility in the [Groups API](https://docs.gitlab.com/ee/api/groups.html). You can use filtering to focus on groups with a specific visibility level, making it easier to audit GitLab implementations.

      Thank you @imskr for this community contribution!
