---
name: Boughty Canton
locality:
country: Remote
role: <a href="">Channel Services Manager</a>
reports_to: channels-ed-c
picture: boughtycanton.jpg
twitter: boughtycanton
gitlab: bcanton
departments:
- Alliances and Channel
- Channels
story: 'Boughty has been working to enable innovation and digital transformation for
  20 years primarily through the channel and loves finding ways to help channel partners
  exceeed customer expectations while building profitable businesses.  Engaging with
  people about almost anything is a happy place for Boughty and he is always looking
  for new places, cultures, and flavors to explore with his family.

  '
job_title: Lead Partner Program Manager
division: Sales
specialty:
- Go To Market
public: true

