---
name: Bob Stevens
locality:
country: Remote
role: <a href="">Area Vice President, Public Sector Sales</a>
reports_to: chrisweber
picture: bobstevens.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bstevens1
departments:
- PubSec - FED
- Enterprise Sales
specialty:
expertise:
story:
job_title: VP, US Public Sector Sales
division: Sales
public: true

