features:
  secondary:
    - name: "GitLab Runner 16.7"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 16.7 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:
        
        - [Implement graceful shutdown for Docker executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/6359)
        - [Dynamically create PVC volumes with storage classes for Kubernetes](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27835)
        
        #### Bug Fixes:

        - [allow_failure:exit codes unusable with custom executor because exit code is always 1](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28658)
        - [Add better handling of signals in the runner helper and build container for the Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/36996)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/16-7-stable/CHANGELOG.md).
