---
features:
  primary:
  - name: "Introducing deployment detail pages"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/deployment_approvals.html#approve-or-reject-a-deployment'
    image_url: '/images/unreleased/deployment-detail-page.png'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Release Orchestration
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/374538'
    description: |
      You can now link directly to a deployment in GitLab. Previously, if you were collaborating on a deployment, you had to look up the deployment from the deployment list. Because of the number of deployments listed, finding the correct deployment was difficult and prone to error.

      From 17.0, GitLab offers a deployment details view that you can link to directly. In this first version, the deployment details page offers an overview of the deployment job and the possibility to approve, reject, or comment on a deployment in a continuous delivery setting. We are looking into further avenues to enhance the deployment details page, including by linking to it from the related pipeline job. We would love to hear your feedback in [issue 450700](https://gitlab.com/gitlab-org/gitlab/-/issues/450700).
