---
features:
  secondary:
  - name: "Customize avatars for users"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/users.html#upload-a-current-user-avatar'
    reporter: hsutor
    stage: govern
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/356868'
    description: |
      You can now use the API to upload a custom avatar for any user type, including bot users. This can be especially helpful for visually distinguishing bot users, such as group and project access tokens or service accounts, from human users in the UI. 
      Thank you [Phawin](https://gitlab.com/lifez) for your contribution! 
