---
features:
  primary:
  - name: New usage overview panel in the Value Streams Dashboard
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html#overview-panel'
    image_url: '/images/unreleased/vsd_overview_17.png'
    reporter: hsnir1
    stage: plan
    categories: 
      - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/438256'
    description: |
      We enhanced the Value Streams Dashboard with an Overview panel. This new visualization addresses the need for executive-level insights into software delivery performance, and gives a clear picture of GitLab usage in the context of software development life cycle (SDLC).

      The Overview panel displays metrics for the group-level, such as number of (sub)groups, projects, users, issues, merge requests, and pipelines.
