---
name: Shivangi Mishra
locality:
country: Remote
role: <a href="">Analyst, Analytics and Insights</a>
reports_to: vagrawalg
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: smishra27
departments:
- Finance
specialty:
- Finance
expertise:
story:
job_title: Analyst, Analytics and Insights
division: Finance
public: true

