---
name: Shrishti Choudhary
locality:
country: Remote
role: <a href="">Manager, Security Engineering</a>
reports_to: jfuentes2
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shrishtic
departments:
- Security
specialty:
- Incident Response
expertise:
story:
job_title: Manager, Security Engineering
division: Security
public: true

