---
name: Steve Renton
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, Territory), US East</a>
reports_to: jvpotter
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: srenton
departments:
- AMER - Commercial
specialty: ''
expertise:
story:
job_title: Commercial Account Executive - Named
division: Sales
public: true

