---
gitlab: susanmadden
name: Susan Madden
job_title: Senior Manager, Accounting
departments:
- Accounting
division: Finance
reports_to: rpowell5
public: true
specialty:
- International Reporting
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Accounting</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

