---
name: Will Szabo
locality:
country: Remote
role: <a href="">Senior Security Program Manager</a>
reports_to: cynthiamiller
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wszabo
division: Security
departments:
- Security
- Security Department
specialty: ''
expertise:
story:
job_title: Senior Security Program Manager
public: true

