---
name: James Fargher
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Gitaly</a>
reports_to: jcaigitlab
picture: jamesfargher.png
twitter: proglottis
gitlab: proglottis
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Git Team
projects:
  gitlab:
  - maintainer backend
  - reviewer go
  gitaly:
  - reviewer
  - maintainer
  gitlab-pages: reviewer
  gitlab-shell: reviewer
story:
specialty:
- 'Systems: Gitaly'
job_title: Senior Backend Engineer
public: true

