---
name: James Sandlin
locality: USA
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-assurance-job-family/#staff-security-assurance-engineer">Security
  Assurance</a>
reports_to: jlongo_gitlab
picture: sandlinjames.jpg
twitter:
gitlab: jsandlin
departments:
- Security
expertise: |
  <li>Infrastructure as Code</li>
  <li>All things DevOps</li>
  <li>Enterprise Transformation</li>
  <li>Biological Psychology</li>
story: Programming since I was 10. Copying software long enough to remember using
  a hole punch on a single-sided & double-density floppy. Temporal Lobectomy, in 1993,
  which removed 39 cubic centimeters of my left hemosphere. I begged the DR to allow
  me to take a chunk home for a paperweight but he said no. :(
job_title: Staff Security Assurance Engineer
division: Security
public: true

