---
gitlab: jgdoyon1
name: Jean-Gabriel Doyon
job_title: Backend Engineer
departments:
- Core Development
projects:
  gitlab-jetbrains-plugin: maintainer
division: Engineering
reports_to: kisha.mavryck
public: true
specialty:
- Development
picture: jeangabrieldoyon.jpg
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin: https://ca.linkedin.com/in/jean-gabriel-doyon-a981451a0
story: From Québec, Canada.
expertise:
pronouns:
pronunciation:

