---
gitlab: jleasure
name: Jason Leasure
job_title: Staff Backend Engineer
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
division: Engineering
reports_to: talkopel
public: true
specialty:
- 'Secure: Static Analysis'
picture: jleasure.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/#secure'>Staff
  Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

