---
gitlab: josephinehararah
name: Josephine Hararah
job_title: Senior Manager, Billing
departments:
- Accounting
division: Finance
reports_to: smccauley
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Billing</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

