---
gitlab: jrose1
name: Manager, Internal Audit
job_title: Manager, Internal Audit
departments:
- Internal Audit
division: Finance
reports_to: atoomer
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Internal Audit</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

