---
name: Craig Miskell
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/#environment-automation">Staff
  Site Reliability Engineer, Environment Automation</a>
reports_to: amyphillips
picture: craigmiskell.jpg
twitter:
gitlab: cmiskell
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Dedicated Environment Automation
projects:
  environment-automation: maintainer
story: |
  Craig is an enormous and unrepentant nerd from Dunedin NZ.
  Years of working as a system administrator and devops engineer has made him a little cynical, but he's working on it, and still manages to keep a mostly cheerful outlook, as long as he's busy.
  He loves tech stuff (particularly FOSS), sci-fi, cooking/baking, music, and spending entirely too much time playing Factorio
specialty:
- GitLab Dedicated
job_title: Principal Engineer, Infrastructure
public: true

