---
name: Christine Saah
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/public-sector-inside-sales/">Public
  Sector Inside Sales Manager</a>
reports_to: jordanthomas
picture: christinesaah.jpg
twitter:
gitlab: csaah
departments:
- CSM
- Sales
- Public Sector
story: 'I am a sales professional with over 20 years spent focused on ensuring my
  customers'' success, and helping them solve critical business issues live in Virginia
  just outside of DC. In my spare time, I love being outside!

  '
job_title: Senior Manager, Public Sector Inside Sales
division: Sales
public: true

