---
name: Rodney Bowles
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#csm-intermediate-responsibilities">Customer
  Success Manager</a>
reports_to: jrreid
picture: rodneybowles.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: rodneybowles
gitlab: rodneybowles
departments:
- CSM
specialty:
expertise:
story: Rodney has been a part of technology customer facing teams for 12+ years. He
  is a basketball fan, and also enjoys meditation, nature, baking sourdough bread
  & pizza, salsa dancing, and piano. He enjoys being with family and friends, going
  to the cinema and constantly learning something new.
job_title: Customer Success Manager
division: Sales
public: true

