---
extras:
  - title: "Combined patch and security releases"
    description: |
      In April, we rebranded ‘patch’ and ‘security’ releases and combined them into ‘patch’ releases, 
      following [semantic versioning](https://semver.org/) standards.

      You can read more about the change in our blog post - [We’re combining patch and security releases](https://about.gitlab.com/blog/2024/03/26/were-combining-patch-and-security-releases/).
  - title: "Breaking-change windows before the major release"
    description: | # supports markdown
      The 17.0 major release is coming on May 16, 2024!

      This version brings many exciting improvements to GitLab, but
      also removes some deprecated features. We are introducing three breaking-change windows during which we expect
      the majority of 17.0 breaking changes to be deployed to GitLab.com:

      - **2024-04-22 09:00 UTC to 2024-04-24 22:00 UTC**
      - **2024-04-29 09:00 UTC to 2024-04-31 22:00 UTC**
      - **2024-05-06 09:00 UTC to 2024-05-08 22:00 UTC**

      You can read more about it on our blogpost -
      [A guide to the high-impact breaking changes in GitLab 17.0](https://about.gitlab.com/blog/2024/04/10/a-guide-to-the-high-impact-breaking-changes-in-gitlab-17-0/).

      For more detailed information and to see all the removals coming up in this year's major release, please visit the
      [Deprecations page](https://docs.gitlab.com/ee/update/deprecations?removal_milestone=17.0).
  - title: "Amazon Machine Images missing for 16.11"
    description: | # supports markdown
      Due to technical difficulties the [Amazon Machine Images (AMIs)](https://docs.gitlab.com/omnibus/development/aws_amis_and_marketplace_listings.html) for GitLab 16.11 are not available.

      Amazon Machine Images will be published with the next Patch Release.
