---
name: Taylor Lund
locality:
country: Remote
role: <a href="">Manager, Customer Success Manager</a>
reports_to: kkutob
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: taylorlund
departments:
- Global Digital - AMER
- Customer Success Managers
specialty: ''
expertise:
story:
job_title: Senior Regional Manager, Digital & SMB
division: Sales
public: true

