---
name: Senior Backend Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: hunterstewart.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: hustewart
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Section
- Environments Group
- Environments BE Team
projects:
  gitlab:
  - maintainer backend
  k8s-agent-qa: maintainer
  k3s-gitlab-ci: maintainer
specialty:
- 'Deploy: Environments'
expertise:
story:
job_title: Senior Backend Engineer
public: false

