---
name: A'Jah Watts
locality:
country: Remote
role: <a href="">Order Management Specialist</a>
reports_to: hnolan
picture: ajahwatts.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ajwatts
departments:
- Field Operations
specialty:
expertise:
story:
job_title: Deal Desk Specialist
division: Sales
public: true

