---
gitlab: AmarPabla
name: Amar Pabla
job_title: Renewals Manager
departments:
- CSM
division: Sales
reports_to: suzy-verdin
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Renewals Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

