---
name: Andras Horvath
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/manager/">Manager,
  Engineering, Gitaly</a>
reports_to: chun-d
picture: andrashorvath.jpg
pronouns: he/him
pronunciation: ANDrash HORvat
twitter:
linkedin: raas1
gitlab: andrashorvath
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Cluster Team
specialty:
- 'Systems: Gitaly'
expertise:
story: Andras is passionate about reliability and scalability, with a pragmatic approach
  to computer architectures and a 20-year history in systems administration and SRE.
  He is driven by the success and happiness of human beings. When not working, Andras
  learns and teaches karate, enjoys riding his motorcycle and cooking for his family.
job_title: Manager, Software Engineering
public: true

