---
name: Ali Shahrazad
locality:
country: Remote
role: <a href="">Senior Director, Field Enablement</a>
reports_to: jakebielecki
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ashahrazad1
departments:
- Enablement
specialty:
- Field Enablement
expertise:
story:
job_title: Senior Director, Field Enablement
division: Sales
public: true

