---
name: Nick Malcolm
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/#product-security-engineering">Senior
  Security Engineer, Product Security Engineering</a>
reports_to: andrewkelly
picture: nmalcolm.jpg
pronouns: he/him
pronunciation:
twitter: nickmalcolm
linkedin: nickmalcolm
gitlab: nmalcolm
division: Security
departments:
- Security
- Security Department
specialty:
- Product Security
expertise:
story: |
  Nick's goal is to help everyone contribute in a safe and secure world.
  Outside of work he loves to spend time with his young family, and/or be
  hiking and running in beautiful Aotearoa, New Zealand.
job_title: Senior Security Engineer
public: true

