---
name: Divya Mahadevan
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer, Fulfillment:Provision</a>
reports_to: ragnar-hardarson
picture: divyamahadevan.jpg
twitter:
gitlab: div.ya
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Provision Team
projects:
  customers-app:
  - reviewer frontend
  - reviewer backend
expertise:
domain_expertise:
- Ruby
- Rails
- Javascript
story: Divya is a fullstack web developer since 2016 with a focus towards backend
  development using Ruby and Rails. She is passionate about problem solving in programming
  and various technologies. Outside of work, she enjoys travelling, hiking in the
  mountains and occasional gardening.
specialty:
- 'Fulfillment: Subscription Management'
job_title: Fullstack Engineer
public: true
linkedin: divyashravanthi
pronouns: she/her

