---
name: Darci Tadich
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: brobins
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dtadich
departments:
- Finance
specialty: ''
expertise:
story:
job_title: Staff Executive Business Administrator
division: Finance
public: true

