---
name: Kevin Vogt
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/#manager-professional-services">Manager,
  Professional Services</a>
reports_to: melaniross
picture: kevinvogt.jpg
gitlab: kvogt1
departments:
- Consulting Delivery
- Customer Success
- Professional Services
story: Kevin is an Infrastructure Engineer with a background in Cloud Technologies.
  He came to GitLab from the healthcare space where hes worked for hospitals and EMR
  companies. In his spare time he enjoys spending time with family.
job_title: Senior Manager, Professional Services Technical Architects
division: Sales
public: true

