---
name: Krasimir Angelov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Database</a>
reports_to: alexives
picture: krasimirangelov.jpg
twitter: qrasio
gitlab: krasio
pronouns: he/him
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Database BE Team
projects:
  gitlab:
  - reviewer backend
  - maintainer database
  gitlab-development-kit: reviewer
  release-cli: reviewer
  customers-app:
  - maintainer database
story: 'Kras is a software developer interested in all things backend, ops and automation.
  He loves fishing and spending time outdoors with his family.

  '
domain_expertise:
- rails
- postgresql
specialty:
- 'Data Stores: Database'
job_title: Staff Backend Engineer
public: true

